NEXT_PUBLIC_API_KEY="2edf9f02e088272f6ff2eab6bf5fa21a"
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_JWT_SECRET="391956e21838874d65e7d8263025aa62"
NEXT_PUBLIC_CLIENT_ID="938037624966-6drgs9r8093cr5ue4d9j0vivdbebqblv.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"

# firebase config


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBO84dxHCcK6r2G5nfG5Zqrgz3p6gJc1_g"
NEXT_PUBLIC_AUTH_DOMAIN="movie-ticket-booking-eec60.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="movie-ticket-booking-eec60"
NEXT_PUBLIC_STORAGE_BUCKET="movie-ticket-booking-eec60.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="938037624966"
NEXT_PUBLIC_MESSAGING_APP_ID="1:938037624966:web:909cc13a0f005677ab9107"


